#ifndef RULE_H_
#define RULE_H_

enum class Rule {
  PROG,
  DECLS,
  DECL,
  DECL_ARRAY,
  DECL_IDENTIFIER,

  STATEMENTS,
  STATEMENT_IDENTIFIER,
  STATEMENT_WRITE,
  STATEMENT_READ,
  STATEMENT_IF,
  STATEMENT_WHILE,
  STATEMENT_BLOCK,

  EXP,

  EXP2,
  EXP2_IDENTIFIER,
  EXP2_INTEGER,
  EXP2_MINUS,
  EXP2_NEGATION,

  INDEX,
  OP_EXP,

  OP,
  EMPTY

};

#endif
